<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_sharePack"-->
<!--        android:icon="@drawable/ic_share_white"-->
<!--        android:iconTint="@color/white"-->
<!--        android:title="@string/share_pack"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_deletepack"
        android:icon="@drawable/ic_delete"
        android:iconTint="@color/white"
        android:title="@string/share_pack"
        app:showAsAction="always" />
</menu>