# kulik-rn

./: .eslintrc.js  .gitattributes  .gitignore  LICENSE  README.md  app.json  babel.config.js  global.d.ts  index.js  jestSetup.js  package-lock.json  package.json  service.js  tsconfig.json
.expo-shared/: assets.json
__tests__/: App-test.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  firebase.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/agrohi/kulik/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agrohi/kulik/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/agrohi/kulik/wastickers/: WaStickersModule.java  WaStickersPackage.java
android/app/src/main/java/com/agrohi/kulik/wastickers/activities/: AutoBgActivity.kt  AutoRemoveBackgroundActivity.kt  BottomFadingRecyclerView.java  CreateOwnStickerActivity.java  DashboardActivity.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPreviewViewHolder.java
android/app/src/main/java/com/agrohi/kulik/wastickers/adapters/: CustomViewPagerAdapter.java  DecorateAdapter.java  ExploreInnerItemGridAdapter.java  ExploreInnerListAdapter.java  ExploreListAdapter.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPreviewAdapter.java  TextAdapter.java  TextColorAdapter.java
android/app/src/main/res/anim/: scale_anim.xml
android/app/src/main/res/drawable/: border.xml  edit_text_selector.xml  ic_add.xml  ic_add_white.xml  ic_bottomnavigation_stickerlist.xml  ic_bottomnavigation_stickermaker.xml  ic_brush.xml  ic_colorize.xml  ic_pick_image.xml  ic_redo.xml  ic_redo_light.xml  ic_share_white.xml  ic_undo.xml  ic_undo_dark.xml  ic_undo_light.xml  pattern.xml  roundbg.xml  roundbg_green.xml
android/app/src/main/res/layout/: activity_auto_bg.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  color_picker_item_list.xml  createownsstickerpack.xml  custom_dialog_deleteimage.xml  dashboard_content_layout.xml  dashboardactivity.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_ownstickermakerlist.xml  fragment_serverstickerslist.xml  fragment_serverstickerslist_and_savedstickerslist.xml  imageeraseractivity.xml  item_explore_inner_list.xml  item_exploreinneritemgridadapter.xml  item_explorelist.xml  layout_decorate.xml  row_decorate.xml  row_emojies.xml  sticker_image.xml  sticker_pack_details.xml  sticker_pack_list_item_image.xml  sticker_packs_list_item.xml  text_editview.xml  text_raw_color.xml  text_view_raw_text.xml  tfe_is_activity_main.xml
android/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_save.xml  sticker_detail_activity.xml  sticker_list_activity.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-v23/: styles.xml
android/cropper/: build.gradle
android/cropper/gradle/wrapper/: gradle-wrapper.properties
android/cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java
android/cropper/src/main/res/layout/: crop_image_activity.xml
android/cropper/src/main/res/menu/: crop_image_menu.xml
android/photoeditor/: build.gradle
android/photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: BrushDrawingView.java  FilterImageView.java  MultiTouchListener.java  OnPhotoEditorListener.java  PhotoEditor.java  PhotoEditorView.java
(+167 files in other folders)
