<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rlExploreList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGrid"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:numColumns="2"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerGrid"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:numColumns="2"
            android:text="@string/Sticker"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_8sdp" />

    </RelativeLayout>

</layout>